############ JPA Configuration ###############
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-security
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############ JWT Properties ##################
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 900000
application.security.jwt.refresh-token.expiration = 1800000

############# Mail Properties #################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2aaeecc2cd61bc
spring.mail.password=e4c144bc7a0ab7
spring.mail.protocol=smtp